; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "File",
"class": "JSONFile",
"language": "GDScript",
"path": "res://JSON-Schema-validator/scripts/json_file.gd"
}, {
"base": "Reference",
"class": "JSONSchema",
"language": "GDScript",
"path": "res://JSON-Schema-validator/scripts/json_schema_validator.gd"
}, {
"base": "JSONSchemaTests",
"class": "JSONSchemaStringTests",
"language": "GDScript",
"path": "res://JSONSchemaStringTests.gd"
}, {
"base": "Reference",
"class": "JSONSchemaTest",
"language": "GDScript",
"path": "res://JSONSchemaTest.gd"
}, {
"base": "Reference",
"class": "JSONSchemaTests",
"language": "GDScript",
"path": "res://JSONSchemaTests.gd"
}, {
"base": "JSONSchemaTests",
"class": "JSONSchemaTheBasicsTests",
"language": "GDScript",
"path": "res://JSONSchemaTheBasicsTests.gd"
}, {
"base": "JSONSchemaTests",
"class": "JSONSchemaTypeSpecificsKeywordsTests",
"language": "GDScript",
"path": "res://JSONSchemaTypeSpecificKeywordsTests.gd"
} ]
_global_script_class_icons={
"JSONFile": "",
"JSONSchema": "",
"JSONSchemaStringTests": "",
"JSONSchemaTest": "",
"JSONSchemaTests": "",
"JSONSchemaTheBasicsTests": "",
"JSONSchemaTypeSpecificsKeywordsTests": ""
}

[application]

config/name="JSONSchemaValidatorTests"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
